{
  "name": "@savingsunited/zvezdochki",
  "version": "2.1.2",
  "description": "The component for easy creation of star rating components",
  "main": "dist/Zvezdochki.3283b0c3.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcvg/zvezdochki.git"
  },
  "author": "Savings United GmbH",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "del-cli dist/* && parcel build src/index.html --public-url /zvezdochki --no-content-hash --no-source-maps",
    "eslint": "eslint src",
    "stylelint": "stylelint src",
    "lint": "npm run eslint && npm run stylelint",
    "test": "nyc mocha --require @babel/register -r jsdom-global/register -r mock-local-storage tests && nyc report --reporter=text-lcov | coveralls",
    "deploy": "npm run build && gh-pages -d dist",
    "prepare": "husky install"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "canvas": "^2.11.2",
    "chai": "^4.3.0",
    "coveralls": "^3.1.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "eslint": "^7.21.0",
    "gh-pages": "^3.1.0",
    "husky": "^5.1.3",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "microlight": "^0.0.7",
    "mocha": "^8.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-local-storage": "^1.1.17",
    "node-sass": "^8.0.0",
    "nyc": "^15.1.0",
    "parcel": "1.12.3",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-scss": "^3.19.0"
  }
}
